<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
	    <title>Document</title>

    <style>
		body {
  background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');
  margin:0px;
  font-family: 'Ubuntu', sans-serif;
	background-size: 100% 110%;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}
 .login-header h1 {
   text-shadow: 0px 5px 15px rgb(0, 0, 0); 
}
.login-form {
  border:.5px solid #fff;
  background:#4facff;
  border-radius:10px;
  box-shadow:0px 0px 10px rgb(177, 17, 17);
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background: red;
  border:1px solid blue;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.no-access {
  color:#832919;
  margin:20px 0px 20px -57%;
  text-decoration:underline;
  cursor:pointer;
}
.try-again {
  color:#f2f2f2;
  text-decoration:underline;
  cursor:pointer;
}

/* Media Querie
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;
  }
  .login-button {
    margin-bottom:10px;
  }
} */
	</style>
</head>
<body>

    
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

<div class="login">
  <div class="login-header">
    <h1>Login Here</h1>
  </div>
  <div class="login-form">
    <h3>Email:</h3>
    <input type="text" placeholder="Email" id="email"/><br>
    <h3>Password:</h3>
    <input type="password" placeholder="Password" id="password"/>
    <br>
    <input type="button" value="Login" onclick="login()"/>
    <br>
    <br>
    <!-- <h6 class="no-access"><a href="#">Can't access your account?</a></h6> -->
  </div>
</div>

<footer>
	<!-- <p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="https://florin-pop.com">Florin Pop</a>
		- Read how I created this and how you can join the challenge
		<a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">here</a>.
	</p> -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>

<script>

  // Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCg4fMkRKty2_wBkLRoYEZ-jJZIUaMA2S8",
  authDomain: "registrationdb-689a5.firebaseapp.com",
  databaseURL: "https://registrationdb-689a5-default-rtdb.firebaseio.com",
  projectId: "registrationdb-689a5",
  storageBucket: "registrationdb-689a5.appspot.com",
  messagingSenderId: "788627226608",
  appId: "1:788627226608:web:6b7b54df7bdefedfae6735"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

function login()
	 {
    email=document.getElementById("email").value
    password=document.getElementById("password").value

    const obj={

      Email:email,
      Password:password

    }
    firebase.database().ref('/regeis/'+email).set(obj)
   alert("data saved")
   }


                  $('.error-page').hide(0);

                  $('.login-button , .no-access').click(function(){
                    $('.login').slideUp(500);
                    $('.error-page').slideDown(1000);
                  });

                  $('.try-again').click(function(){
                    $('.error-page').hide(0);
                    $('.login').slideDown(1000);
                  });

	  
	 

</script>
    
</body>
</html>